.form_main {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    width: 50%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 30px 30px 30px 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    position: relative;
    overflow: hidden;
  }
  
  .form_main::before {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    background-color: rgb(209, 193, 255);
    transform: rotate(45deg);
    left: -180px;
    bottom: 30px;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
  }
  
  .heading {
    
    font-size: 2.5em;
    color: rgb(126, 84, 255)!important;
   
    font-weight: 700;
    margin: 5px 0 10px 0;
    z-index: 2;
  }
  
  .inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  
  
  
 
  
 
  
  #button {
    
    z-index: 2;
    position: relative;
    width: 95%;
    border: none;
    background-color: rgb(162, 104, 255);
    height: 50px;
    color: white;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;

  }
  
  #button:hover {
    background-color: rgb(126, 84, 255);
  }
  
  .forgotLink {
    z-index: 2;
    font-size: .7em;
    font-weight: 500;
    color: rgb(44, 24, 128);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
  }
  
  i {
   font-size: 25px;
    color: rgb(162, 104, 255);
  }
 ::placeholder{
    color: rgb(126, 84, 255)!important;
   
  }
  label{
    font-size: 20px;
  }
  .sett{
    padding-left: 38px !important;
    padding-bottom: 16px !important;
  }
  .form-control{
    color: rgb(126, 84, 255)!important;
  }
  .form-check-label{
    color: rgb(126, 84, 255)!important;
  }
  option{
    color: rgb(126, 84, 255)!important;
  }
 
.form-select{
    color: rgb(126, 84, 255)!important;
  }


  .card {
    width: 190px;
    height: 254px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
  }
   
   
   