<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaQurey.css">
    <title>Tere Application by Ar</title>
</head>

<body>
    <main class="container">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.svg" alt="" />
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href=""> Home </a>
                    </li>
                    <li><a href=""> How tere works </a></li>
                    <li>
                        <a href=""> Tere benefits </a>
                    </li>
                </ul>
            </div>
            <div class="nav-btn">
                <button class="btn-green">
                    <a href="#"> Help Center </a>
                </button>
            </div>
            <div class="nav-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 23 18" fill="none">
                    <path d="M1.98438 16.2031H21.0156M1.98438 8.95312H21.0156M1.98438 1.70312H21.0156" stroke="black"
                        stroke-width="2.71875" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
        </nav>
        <!-- Header -->

        <head>
            <div class="flex head">
                <div class="head-left">
                    <h1>DOWNLOAD APP, SAVE MONEY, MAKE FRIENDS!</h1>
                    <p>
                        Its simple and its free. Play your part in reducing Carbon
                        Footprint and help Mother Nature to sustain its beauty. So what
                        are you waiting for ? Lets ride together
                    </p>
                    <div class="head-btn">
                        <a href="#" class="btn-black">
                            <img src="images/play-store.svg" alt="" />
                            DOWNLOAD
                        </a>
                        <a href="#" class="btn-black">
                            <img src="images/app-store.svg" alt="" />
                            DOWNLOAD
                        </a>
                    </div>
                </div>
                <div class="head-right">
                    <img src="images/make-friends.svg" alt="" />
                </div>
            </div>
        </head>
        <section>
            <div class="first-section">
                <p>Let’s go. Get a link<br />to download the app.</p>
                <input type="text" placeholder="Enter mobile phone number">
                <a href="#">APPLY TO DRIVE</a>
            </div>
        </section>

        <!-- Second Section -->

        <section>
            <div class="second-sec-text">
                <h1>HOW<span> TERE </span>WORKS</h1>
                <p>Download and install the tere app. Enter your phone number and make your user account. when
                    approved you may start driving.</p>
            </div>
            <div class="second-section">
                <div class="second-sec-img">
                    <div class="img-text-left">
                        <div class="nts-chld m-one">
                            <h1 class="img-h1">1</h1>
                            <img src="images/round.svg" alt="">
                            <h3>REQUEST A RIDE</h3>
                            <p>Have to reach office or going for shopping ?<br>
                                Just put your current location and
                                destination and search a ride that suits you</p>
                        </div>
                        <div class="nts-chld m-three">
                            <h1 class="img-h1">3</h1>
                            <img src="images/round.svg" alt="">
                            <h3>INSTANT NOTIFICATIONS</h3>
                            <p>Get instant notifications for your rides and be in contact with fellow riders all the
                                time</p>
                        </div>
                    </div>
                    <div class="img-text-center m-top">
                        <img class="green-circle" src="images/green-circle.svg" alt="">
                        <img class="mobile" src="images/mobile-design.svg" alt="">
                    </div>
                    <div class="img-text-right">
                        <div class="nts-chld m-two">
                            <h1 class="img-h2">2</h1>
                            <img src="images/round.svg" alt="">
                            <h3>POST A RIDE</h3>
                            <p>Going somewhere but hate to travel alone - <br>
                                just post your ride details and publish it</p>
                        </div>
                        <div class="nts-chld m-four">
                            <h1 class="img-h2">4</h1>
                            <img src="images/round.svg" alt="">
                            <h3>CASHLESS PAYMENT</h3>
                            <p>Payment made easy by using your own Wallet - no more cash to carry</p>
                        </div>
                    </div>
                    <div class="dot">
                        <img src="images/green-dot.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Third section -->
        <section>
            <div class="third-section">
                <h1>
                    <span>TERE </span>BENEFITS
                </h1>
                <div class="third-sec-one">
                    <div class="third-childOne">
                        <div class="box-size">
                            <div class="flex-box">
                                <div>
                                    <h1>01.</h1>
                                </div>
                                <div>
                                    <h3>Flexible
                                        working hours</h3>
                                </div>
                            </div>
                            <div class="third-sec-para">
                                <p>
                                    You can decide when, and how much
                                    time you want to drive.
                                </p>
                            </div>
                        </div>
                        <div class="img-size"><img src="images/working-hours.svg" alt=""></div>
                    </div>
                </div>
                <div class="third-sec-two">
                    <div class="third-childTwo">
                        <div class="box-size">
                            <div class="flex-box">
                                <div>
                                    <h1>02.</h1>
                                </div>
                                <div>
                                    <h3>Earnings</h3>
                                </div>
                            </div>
                            <div class="third-sec-para">
                                <p>By driving with tere you can
                                    earn more.</p>
                            </div>
                        </div>
                        <div class="img-size"><img src="images/earnings.svg" alt=""></div>
                    </div>
                </div>
                <div class="third-sec-three">
                    <div class="third-childThree">
                        <div class="box-size">
                            <div class="flex-box">
                                <div>
                                    <h1>03.</h1>
                                </div>
                                <div>
                                    <h3>Customer
                                        support 24/7</h3>
                                </div>
                            </div>
                            <div class="third-sec-para">
                                <p>Tere is a local service provider and we are proud to support you in your local
                                    language. We are proud to be at your service 24/7!</p>
                            </div>
                        </div>
                        <div class="img-size"><img src="images/cutomer-support.svg" alt=""></div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Footer section -->
        <footer>
            <section class="footer-container">
                <div><img src="images/footer-logo.svg" alt=""></div>
                <div>
                    <h3>Be Our Friend</h3>
                    <ul>
                        <li>3, Season Park, Jakarta</li>
                        <li>support@foodyar.co</li>
                        <li>021 - 1111 - 2222</li>
                    </ul>
                </div>
                <div class="footer-btn">
                    <a href="#" class="footer-btn-black">
                        <img src="images/play-store.svg" alt="" />
                        DOWNLOAD
                    </a>
                    <a href="#" class="footer-btn-black">
                        <img src="images/app-store.svg" alt="" />
                        DOWNLOAD
                    </a>
                </div>
            </section>
            <div class="hr"></div>
            <h3>All Rights Reserved tere by <span> Ahmedraza </span>2023</h3>
        </footer>
    </main>
</body>

</html>