@media only screen and (max-width: 425px) {
  .container {
    width: 100%;
  }
  .navbar {
    gap: 29vw;
  }
  .nav-links,
  .nav-btn {
    display: none;
  }
  .nav-icon {
    visibility: visible;
  }

  .flex {
    flex-direction: column-reverse;
    gap: 0px;
    padding: 10px;
  }

  .head-right,
  .head-left {
    width: 100%;
  }
  .head-right > img {
    width: 100%;
  }
  .logo {
    width: 50%;
  }
  .head-left > h1 {
    font-size: 2.3rem;
    margin-top: 20px;
    line-height: 40px;
    text-align: center;
  }
  .head-left > p {
    text-align: center;
    font-size: 20px;
  }
  .btn-black {
    width: 48%;
    font-size: 0.9rem;
    gap: 1vw;
  }
  .btn-black > img {
    width: 8vw;
  }

  .first-section {
    flex-direction: column;
    width: 90%;
    height: auto;
    gap: 30px;
    padding: 30px 20px;
  }
  .first-section > p {
    width: 100%;
    text-align: left;
  }
  .first-section > input {
    width: 100%;
    line-height: 50px;
  }
  .first-section > a {
    width: 100%;
  }
  .second-sec-text {
    width: 80%;
  }
  .second-sec-text > h1 {
    font-size: 2rem;
  }
  .second-sec-text > h1 > span {
    font-size: 2rem;
  }
  .second-sec-text > p {
    font-size: 1.2rem;
    line-height: 1.7rem;
  }
  .second-section {
    margin-top: 0;
    height: auto;
  }
  .second-sec-img {
    flex-direction: column-reverse;
  }
  .m-top {
    order: 1;
    margin: 80px 0px;
    width: 100%;
  }
  .green-circle {
    width: 100%;
  }
  .mobile {
    width: 80%;
  }

  .m-one,
  .m-two,
  .m-three,
  .m-four {
    text-align: center;
    margin-top: 20px;
  }
  .img-text-right > div > h1 {
    width: 86%;
    top: 50px;
  }
  .img-text-left > div > h1 {
    width: 114%;
    top: 53px;
  }
  .dot {
    left: 0%;
    position: relative;
    margin-top: 15px;
  }
  .third-section {
    padding: 0 40px;
  }
  .box-size {
    height: 100px;
    margin-bottom: 15px;
  }

  .third-childOne,
  .third-childTwo,
  .third-childThree {
    width: 100%;
    flex-direction: column;
    padding: 3px;
  }
  .img-size {
    width: 80%;
    margin: 0 auto;
  }
  .third-section img {
    width: 100%;
  }
  .flex-box {
    margin-top: 10px;
    width: 100%;
    padding: 0 20px;
    gap: 5px;
  }
  .flex-box > div {
    width: 50%;
  }
  .flex-box h3 {
    font-size: 5vw;
  }
  .flex-box > div > h1 {
    font-size: 15vw;
  }
  .third-sec-para {
    visibility: hidden;
  }
  .footer-container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  .footer-btn {
    flex-direction: column;
    width: 100%;
    gap: 20px;
    align-items: center;
  }
  .footer-btn-black {
    width: 100%;
  }
}
