<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- chapter 1 start  -->
    <!-- <script>
        alert("a. Head");

    </script> -->
    <!-- chapter 1 end   -->

</head>
<!-- chapter 1 start  -->
<!-- <script>
    alert("b. Body (before your page’s HTML)");

</script> -->
<!-- chapter 1 end   -->

<body>
    <!-- chapter 1 start  -->
    <!-- <script>
        alert("c. Body (inside your page’s HTML)");

    </script> -->
    <!-- chapter 1 end   -->
    
    <script src="app.js"></script>
</body>
<!-- chapter 1 start  -->
<!-- <script>
    alert("d. Body (after your page’s HTML)");

</script> -->
<!-- chapter 1 end   -->

</html>